# HallOfFame

./: .gitignore  HallOfFame.sln  readme.md
HallOfFame/: Extensions.cs  HallOfFame.csproj  HallOfFameContext.cs  Program.cs  appsettings.json  nlog.config
HallOfFame/Controllers/: PersonController.cs
HallOfFame/Db/: HallOfFameContext.cs
HallOfFame/Db/Migrations/: 20220825165241_InitialCreate.Designer.cs  20220825165241_InitialCreate.cs  20220828052753_AddCascading.Designer.cs  20220828052753_AddCascading.cs  HallOfFameContextModelSnapshot.cs
HallOfFame/Db/Model/: Person.cs  Skill.cs
HallOfFame/Dtos/Person/: PersonDto.cs
HallOfFame/Dtos/Skill/: SkillDto.cs
HallOfFame/Extensions/DataTypes/: ByteExtensions.cs  StringExtensions.cs
HallOfFame/Extensions/Dtos/: PersonDtoExtension.cs  SkillDtoExtension.cs
HallOfFame/Extensions/Model/: PersonExtension.cs  SkillExtension.cs
HallOfFame/Migrations/: 20220825165241_InitialCreate.Designer.cs  20220825165241_InitialCreate.cs  20220828052753_AddCascading.Designer.cs  20220828052753_AddCascading.cs  HallOfFameContextModelSnapshot.cs
HallOfFame/Model/: Person.cs  Skill.cs
HallOfFame/Properties/: launchSettings.json
HallOfFame/Repositories/: PersonRepository.cs  SkillRepository.cs
HallOfFame/Repositories/Interfaces/: IPersonRepository.cs  ISkillRepository.cs
HallOfFame/Repositorys/: PersonRepositury.cs
HallOfFame/Repositorys/Interfaces/: IPersonRepositury.cs
HallOfFame/Services/: PersonService.cs
HallOfFame/Services/Interfaces/: IPersonService.cs
